@import "../style/variables";

.footer {
  width: 100vw;
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
  background-color: #f9fafb;
  
  &.dark {
    background-color: #191f28;
    
    .footerWrap-footerItems ul li:nth-of-type(1) {
      color: #b0b8c1;
    }
    .footerWrap-info strong {
      color: #b0b8c1;
    }
  }

  .footerWrap {
    max-width: 1064px;
    padding: 0 67px;
    margin: 0 auto;
  }
}

.footerWrap-footerItems {
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  @include mobile {
    flex-direction: column;
  }

  ul {
    width: 170px;
    font-size: 15px;
    line-height: 30px;
    color: #6b7684;
    @include mobile {
      padding-bottom: 40px;
    }

    li:nth-of-type(1) {
      color: #333d4b;
      font-weight: 700;
    }
    li:not(:nth-of-type(1)):hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.footerWrap-info {
  color: #8b95a1;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.03em;
  white-space: pre-wrap;
  strong {
    display: inline-block;
    padding-bottom: 16px;
    color: #333d4b;
    font-size: 15px;
    font-weight: 700;
  }
  a {
    color: #6b7684;
  }
}

.footerWrap-terms {
  display: inline-grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 34px;
  column-gap: 34px;
  grid-row-gap: 4px;
  row-gap: 4px;
  margin: 0;
  padding: 24px 0 30px;
  color: #6b7684;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.03em;

  li {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  strong {
    font-weight: 700;  
  }

  @include tablet {
    grid-template-columns: repeat(3, auto);
  }

  @include mobile {
    grid-template-columns: auto;
    grid-column-gap: unset;
    column-gap: unset;
    grid-row-gap: 6px;
    row-gap: 6px;
  }
}

.footerWrap-sns {
  display: flex;

  li a {
    margin-right: 8px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    &:hover {
      opacity: 1;
    }
  }
}
